{
  "name": "carbon-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@project-serum/anchor": "^0.26.0",
    "@react-spring/parallax": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@solana/spl-token": "^0.3.8",
    "@solana/wallet-adapter-react": "^0.15.34",
    "@solana/wallet-adapter-react-ui": "^0.9.33",
    "@solana/wallet-adapter-wallets": "^0.19.20",
    "@solana/web3.js": "^1.78.4",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "chart.js": "^4.3.3",
    "clsx": "^2.0.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.15.1",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "lokijs": "^1.5.12",
    "next": "13.4.12",
    "npm": "^9.8.1",
    "pino-pretty": "^10.2.0",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-loading-skeleton": "^3.3.1",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-vertical-timeline-component": "^3.6.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react-vertical-timeline-component": "^3.3.3",
    "encoding": "^0.1.13",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.1"
  }
}
